<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="MSm-e2-J7s">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Gists-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="GistsViewController" customModule="Github_Gists" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="80" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="QNJ-pK-BYj">
                                <rect key="frame" x="0.0" y="144" width="375" height="523"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Gist Cell" rowHeight="80" id="YjP-jI-gL9" customClass="GistTableViewCell" customModule="Github_Gists" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="YjP-jI-gL9" id="ZwG-Tw-oRm">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="80"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="opG-1a-xgD">
                                                    <rect key="frame" x="12" y="9" width="60" height="60.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="60" id="DcM-t1-fUa"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Gist Name Text" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FOA-0O-HQQ">
                                                    <rect key="frame" x="92" y="13" width="255" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Author name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Gd-4B-hHs">
                                                    <rect key="frame" x="92" y="44" width="255" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="opG-1a-xgD" firstAttribute="leading" secondItem="ZwG-Tw-oRm" secondAttribute="leading" constant="12" id="0lQ-WJ-Y9i"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="9Gd-4B-hHs" secondAttribute="trailing" constant="20" id="Acw-yF-iHk"/>
                                                <constraint firstItem="FOA-0O-HQQ" firstAttribute="leading" secondItem="opG-1a-xgD" secondAttribute="trailing" constant="20" id="Iwa-E9-1gG"/>
                                                <constraint firstItem="9Gd-4B-hHs" firstAttribute="top" secondItem="FOA-0O-HQQ" secondAttribute="bottom" constant="10" id="LWM-sb-xtY"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="FOA-0O-HQQ" secondAttribute="trailing" constant="20" id="Uwd-2J-At7"/>
                                                <constraint firstItem="FOA-0O-HQQ" firstAttribute="top" secondItem="ZwG-Tw-oRm" secondAttribute="topMargin" constant="5" id="VXW-cL-PcG"/>
                                                <constraint firstItem="opG-1a-xgD" firstAttribute="top" secondItem="ZwG-Tw-oRm" secondAttribute="top" constant="9" id="Xbu-kP-zVG"/>
                                                <constraint firstItem="9Gd-4B-hHs" firstAttribute="leading" secondItem="opG-1a-xgD" secondAttribute="trailing" constant="20" id="o5t-Sa-kSd"/>
                                                <constraint firstAttribute="bottom" secondItem="opG-1a-xgD" secondAttribute="bottom" constant="10" id="wOJ-OQ-c8N"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="authorNameLabel" destination="9Gd-4B-hHs" id="rYq-70-Y2Y"/>
                                            <outlet property="avatarImageView" destination="opG-1a-xgD" id="96C-Hm-vKM"/>
                                            <outlet property="gistNameLabel" destination="FOA-0O-HQQ" id="zvW-C3-x2k"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="FyU-jy-qnb"/>
                                </connections>
                            </tableView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="9oL-ef-9qB">
                                <rect key="frame" x="0.0" y="64" width="375" height="80"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="CE0-5a-beU"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="hz0-E0-H5Y">
                                    <size key="itemSize" width="60" height="79"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Avatar Cell" id="yrB-r8-CTQ" customClass="AvatarCollectionViewCell" customModule="Github_Gists" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.5" width="60" height="79"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="60" height="79"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="QuS-h0-LzB">
                                                    <rect key="frame" x="0.0" y="0.0" width="60" height="60"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="60" id="KfS-bH-v0z"/>
                                                        <constraint firstAttribute="width" constant="60" id="WlX-Fx-0m7"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qUu-qs-Bps">
                                                    <rect key="frame" x="0.0" y="60" width="60" height="19"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="qUu-qs-Bps" secondAttribute="bottom" id="6i0-DT-zJP"/>
                                            <constraint firstItem="QuS-h0-LzB" firstAttribute="leading" secondItem="yrB-r8-CTQ" secondAttribute="leading" id="B1X-HG-Cl2"/>
                                            <constraint firstItem="QuS-h0-LzB" firstAttribute="top" secondItem="yrB-r8-CTQ" secondAttribute="top" id="INF-wh-4Fi"/>
                                            <constraint firstItem="qUu-qs-Bps" firstAttribute="leading" secondItem="yrB-r8-CTQ" secondAttribute="leading" id="bX5-Sv-Zhp"/>
                                            <constraint firstItem="qUu-qs-Bps" firstAttribute="top" secondItem="QuS-h0-LzB" secondAttribute="bottom" id="df1-Fy-tHK"/>
                                            <constraint firstAttribute="trailing" secondItem="QuS-h0-LzB" secondAttribute="trailing" id="jRL-yM-G1F"/>
                                            <constraint firstAttribute="trailing" secondItem="qUu-qs-Bps" secondAttribute="trailing" id="tj1-Ck-aPj"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="avatarImageView" destination="QuS-h0-LzB" id="XCl-wc-UMB"/>
                                            <outlet property="nameLabel" destination="qUu-qs-Bps" id="KzR-3q-iXB"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="JVz-GI-MXF"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="9oL-ef-9qB" secondAttribute="trailing" id="iRO-Iu-BKt"/>
                            <constraint firstAttribute="trailing" secondItem="QNJ-pK-BYj" secondAttribute="trailing" id="izW-EY-MpK"/>
                            <constraint firstItem="QNJ-pK-BYj" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="rDs-zo-g7G"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="QNJ-pK-BYj" secondAttribute="bottom" id="s6F-KV-h65"/>
                            <constraint firstItem="9oL-ef-9qB" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="tut-gu-CEI"/>
                            <constraint firstItem="9oL-ef-9qB" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="xQq-EC-Wi8"/>
                            <constraint firstItem="QNJ-pK-BYj" firstAttribute="top" secondItem="9oL-ef-9qB" secondAttribute="bottom" id="zoH-Gv-C3F"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Gists" id="rg3-NH-5hP"/>
                    <connections>
                        <outlet property="lastPublicGistTableView" destination="QNJ-pK-BYj" id="YQ2-cd-FG9"/>
                        <outlet property="topGistMakersCollectionView" destination="9oL-ef-9qB" id="aZB-6B-9tA"/>
                        <segue destination="NnL-zG-ejc" kind="show" identifier="toDetailedGistView" id="ioT-Ws-bHD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="920.79999999999995" y="133.5832083958021"/>
        </scene>
        <!--Detail Gist-->
        <scene sceneID="5Tw-dz-zWR">
            <objects>
                <viewController title="Detail Gist" id="NnL-zG-ejc" customClass="DetailGistViewController" customModule="Github_Gists" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fPc-QA-R1N"/>
                        <viewControllerLayoutGuide type="bottom" id="ugp-73-3T0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="4DX-k4-RS3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Author Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cJR-dW-ObY">
                                <rect key="frame" x="121" y="104" width="213" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Gist Name Text" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kzC-YP-rlM">
                                <rect key="frame" x="121" y="140" width="213" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="L4O-FT-bts">
                                <rect key="frame" x="16" y="89" width="80" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="3sZ-d5-EIo"/>
                                    <constraint firstAttribute="width" constant="80" id="Kjx-iQ-Xgd"/>
                                </constraints>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="lbu-XF-DCe">
                                <rect key="frame" x="16" y="193" width="343" height="200"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="yDI-Oj-WVV"/>
                                </constraints>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="LYl-Wu-L3x">
                                <rect key="frame" x="16" y="418" width="343" height="229"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="L4O-FT-bts" firstAttribute="top" secondItem="fPc-QA-R1N" secondAttribute="bottom" constant="25" id="1Yd-0x-0hZ"/>
                            <constraint firstItem="kzC-YP-rlM" firstAttribute="leading" secondItem="L4O-FT-bts" secondAttribute="trailing" constant="25" id="1xG-Hc-cKg"/>
                            <constraint firstItem="ugp-73-3T0" firstAttribute="top" secondItem="LYl-Wu-L3x" secondAttribute="bottom" constant="20" id="9gw-AX-yF7"/>
                            <constraint firstItem="cJR-dW-ObY" firstAttribute="leading" secondItem="L4O-FT-bts" secondAttribute="trailing" constant="25" id="Bfc-hg-4Oz"/>
                            <constraint firstAttribute="trailingMargin" secondItem="cJR-dW-ObY" secondAttribute="trailing" constant="25" id="CNv-WA-O9d"/>
                            <constraint firstItem="lbu-XF-DCe" firstAttribute="leading" secondItem="4DX-k4-RS3" secondAttribute="leadingMargin" id="ElC-ij-FQu"/>
                            <constraint firstItem="LYl-Wu-L3x" firstAttribute="top" secondItem="lbu-XF-DCe" secondAttribute="bottom" constant="25" id="GWE-ZT-vmT"/>
                            <constraint firstItem="LYl-Wu-L3x" firstAttribute="leading" secondItem="4DX-k4-RS3" secondAttribute="leadingMargin" id="Lnn-5E-Etz"/>
                            <constraint firstAttribute="trailingMargin" secondItem="LYl-Wu-L3x" secondAttribute="trailing" id="QsP-VV-pgG"/>
                            <constraint firstAttribute="trailingMargin" secondItem="lbu-XF-DCe" secondAttribute="trailing" id="Sp8-Fb-Sgm"/>
                            <constraint firstAttribute="trailingMargin" secondItem="kzC-YP-rlM" secondAttribute="trailing" constant="25" id="Z5k-Ul-AOP"/>
                            <constraint firstItem="cJR-dW-ObY" firstAttribute="top" secondItem="fPc-QA-R1N" secondAttribute="bottom" constant="40" id="Z8E-ok-68b"/>
                            <constraint firstItem="lbu-XF-DCe" firstAttribute="top" secondItem="L4O-FT-bts" secondAttribute="bottom" constant="24" id="fbg-Hx-8yY"/>
                            <constraint firstItem="L4O-FT-bts" firstAttribute="leading" secondItem="4DX-k4-RS3" secondAttribute="leadingMargin" id="hCO-hg-59M"/>
                            <constraint firstItem="kzC-YP-rlM" firstAttribute="top" secondItem="cJR-dW-ObY" secondAttribute="bottom" constant="15" id="wnJ-Pf-fhr"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="V3X-1g-Cfu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1837.5999999999999" y="133.5832083958021"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="c9m-Wp-P0L">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="MSm-e2-J7s" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="6qA-uZ-H1s">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="ORi-5X-QXL"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gsY-Mi-Wvx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-18.399999999999999" y="133.5832083958021"/>
        </scene>
    </scenes>
</document>
